# barcode

./: README.md  pom.xml
barcode-api/: pom.xml
barcode-api/src/main/java/com/sven/barcode/api/: BarcodeApiApplication.java
barcode-api/src/main/java/com/sven/barcode/api/config/: CorsFilter.java  MethodSecurityConfig.java  ResourceServerConfiguration.java
barcode-api/src/main/java/com/sven/barcode/api/controller/: ItemController.java  ProductController.java
barcode-api/src/main/java/com/sven/barcode/api/exception/: ProductNotFound.java
barcode-api/src/main/java/com/sven/barcode/api/model/: Product.java
barcode-api/src/main/java/com/sven/barcode/api/repository/: ProductRepository.java
barcode-api/src/main/java/com/sven/barcode/api/service/: ProductService.java
barcode-api/src/main/resources/: application.properties  application.yml
barcode-api/src/test/java/com/sven/: BarcodeApiApplicationTests.java
barcode-app/: package-lock.json  package.json
barcode-app/app/: app-authGuard.js  app-setting.js  app-setting.ts  app.component.js  app.component.ts  app.module.js  app.module.ts  app.routing.js  app.routing.ts
barcode-app/app/App_Resources/iOS/: Info.plist
barcode-app/app/home/: home.component.html  home.component.js  home.component.ts
barcode-app/app/login/: login.component.css  login.component.html  login.component.js  login.component.ts
barcode-app/app/model/: product.js  product.ts  token.js  token.ts  user.js
barcode-app/app/product/: product.component.js  product.component.ts
barcode-app/app/service/: oauth.service.js  oauth.service.ts  product.service.js  product.service.ts  session.service.js
barcode-oauth/: pom.xml
barcode-oauth/src/main/java/com/sven/barcode/oauth/: BarcodeOauthApplication.java
barcode-oauth/src/main/java/com/sven/barcode/oauth/config/: AuthorizationServerConfiguration.java  CorsFilter.java  MethodSecurityConfig.java  OAuth2SecurityConfiguration.java  OauthStaticClientConfig.java  SimpleTokenEnhancer.java
barcode-oauth/src/main/java/com/sven/barcode/oauth/model/: User.java  UserPrincipal.java
barcode-oauth/src/main/java/com/sven/barcode/oauth/repository/: UserRepository.java
barcode-oauth/src/main/java/com/sven/barcode/oauth/service/: UserService.java
barcode-oauth/src/main/resources/: application.properties  application.yml
barcode-oauth/src/test/java/com/sven/barcode/oauth/: BarcodeOauthApplicationTests.java
barcode-web/: pom.xml
barcode-web/src/main/ngapp/: package-lock.json  package.json
barcode-web/src/main/ngapp/src/: index.html
barcode-web/src/main/ngapp/src/app/: app-authGuard.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
barcode-web/src/main/ngapp/src/app/home/: home.component.html  home.component.ts
barcode-web/src/main/ngapp/src/app/login/: login.component.html  login.component.ts
barcode-web/src/main/ngapp/src/app/model/: token.ts  user.ts
barcode-web/src/main/ngapp/src/app/product/: product.component.html  product.component.ts
barcode-web/src/main/ngapp/src/app/service/: oauth.service.ts  product.service.spec.ts  product.service.ts  session.service.spec.ts  session.service.ts
